clc; clear; close all;

% ---------------- USER MESSAGE ----------------
msg = [1 0 1 1 0 1 1 0 1 0 1 1 1 0 0 1 0 0 0 1 0 1 0 1 1 1 0];
K = length(msg);

fprintf("Testing Polar SC Encoder/Decoder\n");
fprintf("Message length K = %d\n", K);

% ---------------- ENCODING --------------------
x = polar_encoder(msg);
N = length(x);

fprintf("Block length N = %d\n", N);

% ---------------- BPSK ------------------------
s = 1 - 2*x;

%% =====================================================
%                 1) NOISELESS TEST
% ======================================================
LLR_noiseless = 1e6 * s;    % extremely confident LLRs

[u_sc1, msg_sc1] = polar_sc_decoder(LLR_noiseless, K);

disp("Original message: ");
disp(msg);
disp("Decoded (Noiseless SC): ");
disp(msg_sc1);

if isequal(msg, msg_sc1)
    disp("✔ SUCCESS (Noiseless): SC decoded exactly.");
else
    disp("❌ ERROR: mismatch in noiseless decoding!");
end


%% =====================================================
%                 2) NOISY TEST
% =====================================================
EbNodB = 4;                    % choose SNR
Rate   = K / N;
EbNo   = 10^(EbNodB/10);
sigma  = sqrt(1/(2*Rate*EbNo));

% pass through AWGN
r = s + sigma * randn(1, N);

% compute LLR
LLR_noisy = 2*r/(sigma^2);

[u_sc2, msg_sc2] = polar_sc_decoder(LLR_noisy, K);

disp("Decoded (Noisy SC): ");
disp(msg_sc2);

% Count errors
bit_errors = sum(msg_sc2 ~= msg);
fprintf("Noisy-case bit errors = %d out of %d bits\n", bit_errors, K);

