clc; clear; close all;

% ---------------- USER MESSAGE ----------------
msg = [1 0 1 1 0 1 1 0 1 0 1 1 1 0 0 1 0 0 0 1 0 1 0 1 1 1 0];
K = length(msg);
L = 8;

fprintf("Testing Polar SC Encoder/Decoder\n");
fprintf("Message length K = %d\n", K);

% ---------------- ENCODING --------------------
x = polar_encoder(msg);
N = length(x);

fprintf("Block length N = %d\n", N);

% ---------------- BPSK ------------------------
s = 1 - 2*x;

%% =====================================================
%                 1) NOISELESS TEST
% ======================================================
LLR_noiseless = 1e6 * s;    % extremely confident LLRs

[u_sc1, msg_sc1] = polar_sc_decoder(LLR_noiseless, K);
[u_scl1, msg_scl1] = polar_scl_decoder(LLR_noiseless, K, L);

disp("Original message: ");
disp(msg);
disp("Decoded (Noiseless SC): ");
disp(msg_sc1);
disp("Decoded (Noiseless SCL): ");
disp(msg_scl1);

if isequal(msg, msg_sc1)
    disp("✔ SUCCESS (Noiseless): SC decoded exactly.");
else
    disp("❌ ERROR: mismatch in SC noiseless decoding!");
end
if isequal(msg, msg_scl1)
    disp("✔ SUCCESS (Noiseless): SCL decoded exactly.");
else
    disp("❌ ERROR: mismatch in SCL noiseless decoding!");
end

%% =====================================================
%                 2) NOISY TEST
% =====================================================
EbNodB = 4;                    % choose SNR
Rate   = K / N;
EbNo   = 10^(EbNodB/10);
sigma  = sqrt(1/(2*Rate*EbNo));

% pass through AWGN
r = s + sigma * randn(1, N);

% compute LLR
LLR_noisy = 2*r/(sigma^2);

[u_sc2, msg_sc2] = polar_sc_decoder(LLR_noisy, K);
[u_scl2, msg_scl2] = polar_scl_decoder(LLR_noiseless, K, L);

disp("Decoded (Noisy SC): ");
disp(msg_sc2);
disp("Decoded (Noisy SCL): ");
disp(msg_scl2);

% Count errors
bit_errors_sc = sum(msg_sc2 ~= msg);
fprintf("SC Noisy-case bit errors = %d out of %d bits\n", bit_errors_sc, K);
bit_errors_scl = sum(msg_scl2 ~= msg);
fprintf("SCL Noisy-case bit errors = %d out of %d bits\n", bit_errors_scl, K);

