function x = polar_encode_butterfly_bitrev_no_builtin(info_bits, Q)
% u (natural) -> butterfly -> x_nat -> bit-reversal -> x

    K = length(info_bits);
    N = length(Q);
    n = log2(N);

    % Frozen bits = Q(1:N-K)
    % Info bits   = Q(N-K+1 : N)
    info_pos = Q(N-K+1 : end);

    % Build u
    u = zeros(1, N);
    u(info_pos) = info_bits;

    % ---------- Butterfly Encoding ----------
    x_nat = u;
    m = 1;
    for stage = 1:n
        for i = 1 : 2*m : N
            a = x_nat(i : i+m-1);
            b = x_nat(i+m : i+2*m-1);
            x_nat(i : i+2*m-1) = [mod(a+b,2), b];
        end
        m = 2*m;
    end

    % ---------- Manual Bit-Reversal ----------
    idx = zeros(1, N);
    for k = 0 : N-1
        rev = 0;
        for b = 1:n
            rev = rev*2 + bitget(k,b); % LSB-first
        end
        idx(k+1) = rev + 1;
    end

    x = x_nat(idx);
end
